{
  "name": "powerscreenvue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "countup.js": "^2.3.2",
    "echarts": "^5.4.0",
    "gsap": "^3.11.2",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "sass": "^1.55.0",
    "vite": "^3.0.9"
  }
}
